# sonar-project.properties for SmellyCodeDataset (source-only analysis)
sonar.projectKey=gul719gs_SmellyCodeDataset
sonar.projectName=SmellyAnnotated
# For SonarCloud you must set your organization key (find it on SonarCloud under Organization settings)
sonar.organization=gul-research
sonar.sources=Java/SmellyAnnotated
sonar.sourceEncoding=UTF-8
