# SonarCloud Project Configuration
sonar.projectKey=gul719gs_SmellyCodeDataset
sonar.organization=gul719gs

# Source files to analyze
sonar.sources=Java/SmellyAnnotated
sonar.organizationKey=gul-research
# Encoding
sonar.sourceEncoding=UTF-8
