# SonarCloud Project Configuration
sonar.projectKey=gul719gs_SmellyCodeDataset
sonar.organization=gul-research

# Source files to analyze
sonar.sources=Java/SmellyAnnotated
# Encoding
sonar.sourceEncoding=UTF-8
